PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX afn: <http://jena.apache.org/ARQ/function#>

select distinct
(concat(str(?ProcedureId), str(?OrganizationId)) as ?ProcedureOrganizationId)
?ProcedureId
?OrganizationId
where {
    ?NoticeId a epo:ResultNotice;
                   epo:hasPublicationDate ?NoticePublicationDate;
                   epo:refersToProcedure ?ProcedureId;
				   epo:announcesRole ?BuyerId.

    values ?NoticePublicationDate {
        $date_range
    }

    ?BuyerId a epo:Buyer;
           epo:playedBy ?OrganizationId.
}