PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX afn: <http://jena.apache.org/ARQ/function#>

select distinct
(concat(str(?LotId), ?LotCPV) as ?LotCPVId)
?LotId
?LotCPV
where {
    ?NoticeId a epo:ResultNotice;
              epo:hasPublicationDate ?NoticePublicationDate;
              epo:refersToLot ?LotId.

    values ?NoticePublicationDate {
        $date_range
    }

    ?LotId a epo:Lot;
           epo:hasPurpose / epo:hasAdditionalClassification ?LotSpecificCPVURI.
	bind(afn:localname(?LotSpecificCPVURI) as ?LotCPV)
}